# Restaurant_System

./: .gitignore  README.md  Restaurant_System_Version_1.sln
Book.Domain/: Book.Domain.csproj
Book.Domain/Aggregates/BookerAggregate/: Booker.cs  BookerInfo.cs  IBookerRepository.cs
Book.Domain/Aggregates/BookingAggregate/: BookTicket.cs  IBookingRepository.cs
Book.Domain/Seedwork/: Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Booking/Book.Api/: Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
Booking/Book.Api/Applications/Behaviors/: ValidatorBehavior.cs
Booking/Book.Api/Applications/Commands/: CancelBookingTicketCommand.cs  CancelBookingTicketCommandHandler.cs  CreateBookingTicketCommand.cs  CreateBookingTicketCommandHandler.cs
Booking/Book.Api/Applications/DomainEventHandler/: BookTicketCanceledDomainEventHandler.cs  BookTicketCreatedDomainEventHandler.cs
Booking/Book.Api/Applications/Models/: UserBookTicketViewModelcs.cs  UserBookingViewModel.cs
Booking/Book.Api/Applications/Queries/: BookTicketQueriescs.cs  BookerQueries.cs  IBookTicketQueries.cs  IBookerQueries.cs
Booking/Book.Api/Applications/Validations/: CreateBookingTicketCommandValidator.cs
Booking/Book.Api/Controllers/: BookingController.cs
Booking/Book.Api/Infrastructures/Modules/: AutofacApplicationModule.cs  AutofacMediatorModule.cs
Booking/Book.Api/Properties/: launchSettings.json
Booking/Book.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DataCenter/DataCenter.Api/: DataCenter.Api.csproj  Program.cs
DataCenter/DataCenter.Api/Applications/Commands/: UploadImageCommand.cs
DataCenter/DataCenter.Api/Applications/Configurations/: Config.cs
DataCenter/DataCenter.Api/Applications/Models/: ApiConnection.cs  RecvToken.cs  SirvToken.cs
DataCenter/DataCenter.Api/Infrastructures/AutofacModules/: AutofacMediatorModule.cs
Restaurant/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Startup.cs
Restaurant/Restaurant.Api/Application/Behaviors/: ValidatorBehavior.cs
Restaurant/Restaurant.Api/Application/Command/: AssignNewMenuToRestaurantCommand.cs  AssignNewMenuToRestaurantCommandHandler.cs  ChangeRestaurantAddressCommand.cs  ChangeRestaurantAddressCommandHandler.cs  CreateFoodCommandHandler.cs  CreateMenuCommand.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  RemoveMenuFromRestaurantCommand.cs  RemoveMenuFromRestaurantCommandHandler.cs  UpdateWorkHourCommand.cs  UpdateWorkHourCommandHandler.cs
Restaurant/Restaurant.Api/Application/DTOs/: FoodUploadDTO.cs  MenuRegistrationDTO.cs  RestaurantRegistrationDTO.cs
Restaurant/Restaurant.Api/Application/DomainEventHandler/: NewRestaurantCreatedDomainEventHandler.cs  RestaurantAddressChangeDomainEventHandler.cs  WorkHourChangedDomainEventHandler.cs
Restaurant/Restaurant.Api/Application/Queries/: IRestaurantQueries.cs  RestaurantQueries.cs
Restaurant/Restaurant.Api/Application/Validators/: AssignNewMenuToRestaurantCommandValidator.cs  ChangeRestaurantAddressCommandValidator.cs  CreateFoodCommandValidator.cs  CreateMenuCommandValidator.cs  CreateRestaurantCommandValidator.cs  RemoveMenuFromResCommandValidator.cs  UpdateWorkHourCommandValidator.cs
Restaurant/Restaurant.Api/Application/ViewModels/: RestaurantAddressChangeViewModel.cs  RestaurantAndMenuViewModel.cs  RestaurantInfoViewModel.cs  RestaurantInformationViewModel.cs  RestaurantTypeAndStreetSearchViewModel.cs  RestaurantWorkTimeChangeViewModel.cs
Restaurant/Restaurant.Api/Controllers/: RestaurantController.cs
Restaurant/Restaurant.Api/Infrastructure/AutofacModules/: AutofacApplicationModule.cs  AutofacMediatorModule.cs
Restaurant/Restaurant.Api/Properties/: launchSettings.json
Restaurant/Restaurant.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Restaurant/Restaurant.Api/Protos/: dataService.proto
Restaurant/Restaurant.Api/Restaurant.Api/: Restaurant.Api.csproj  Startup.cs
Restaurant/Restaurant.Api/Restaurant.Api/Properties/: launchSettings.json
Restaurant/Restaurant.Infrastructure/: MediatorExtension.cs  Restaurant.Infrastructure.csproj  RestaurantContext.cs
Restaurant/Restaurant.Infrastructure/EntityTypeConfigs/Food/: FoodEntityTypeConfiguration.cs
Restaurant/Restaurant.Infrastructure/EntityTypeConfigs/Menu/: FoodAndMenuEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs
Restaurant/Restaurant.Infrastructure/EntityTypeConfigs/Restaurant/: ResAndTypeEntityTypeConfiguration.cs  RestaurantAndMenuEntityTypeConfiguration.cs  RestaurantEntityTypeConfiguration.cs  RestaurantImageEntityTypeConfiguration.cs  RestaurantTypeEntityTypeConfiguration.cs
Restaurant/Restaurant.Infrastructure/ExternalServices/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Restaurant/Restaurant.Infrastructure/Migrations/: 20201226012912_Initial.Designer.cs  20201226012912_Initial.cs  20201226022823_Initial.Designer.cs  20201226022823_Initial.cs  20201226070556_Initial.Designer.cs  20201226070556_Initial.cs  20201228151223_Initial.Designer.cs  20201228151223_Initial.cs  RestaurantContextModelSnapshot.cs
Restaurant/Restaurant.Infrastructure/Models/Request/: EmailRequest.cs
Restaurant/Restaurant.Infrastructure/Repositories/: FoodItemRepository.cs  MenuRepository.cs  ResTypeRepository.cs  RestaurantRepository.cs
User/User.Api/: Program.cs  Startup.cs  User.Api.csproj  tempkey.jwk
User/User.Api/Application/Behaviors/: ValidatorBehavior.cs
User/User.Api/Application/Commands/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangePasswordWithRecoveryTokenCommand.cs  ChangePasswordWithRecoveryTokenCommandHandler.cs  (+12 more)
User/User.Api/Controllers/: UserController.cs
User/User.Api/Properties/: launchSettings.json
User/User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs
User/User.Infrastructure/ExternalIntegrationService/: ExternalService.cs
User/User.Infrastructure/MediatorExtension/: MediatorExtension.cs
User/User.Infrastructure/Migrations/: 20201222173838_Initial.Designer.cs  20201222173838_Initial.cs  UserContextModelSnapshot.cs
User/User.Infrastructure/Repositories/: UserRepository.cs
(+124 files in other folders)
